<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Rodolfo Rodríguez</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head title="MI página"/>
  <body>
    <h1>Mi página</h1>
    <form>
      Nombre: <input type="text" name="nombre" required id="txtNombre"/>
      Edad: <input type="number" min="18" max="65" name="numero" id="numero"/>
      Email: <input type="email" required="required" id="email"/>
      Fecha: <input type="date" name="fecha" id="fecha"/>
      Color: <input type="color" name="color" id="color"/>
      DNI: <input type="dni" pattern="\d{8}\w{1}" id="dni" required/>
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <button onclick="recuperarDatosUsuario()">Recuperar</button>
      <input type="submit" name="enviar" value="Enviar"/>
      
    </form>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
